================================================================================
PRAXIS ENGINE DASHBOARD - QUICK REFERENCE
================================================================================

COMMAND:
  workflow dashboard          Show text dashboard (default)
  workflow dashboard --json   Show JSON dashboard

WHAT'S INCLUDED:
  - Workflow summary (total, succeeded, failed, pass rate)
  - Cost summary (total cost, breakdown by provider)
  - Circuit breaker states (CLOSED/OPEN/HALF_OPEN per provider)
  - Route health (consecutive failures per provider)
  - Top 5 agents by pass rate
  - Recent 5 failures with timestamps and codes
  - Overall system health assessment

SYSTEM HEALTH LEVELS:
  HEALTHY    → pass_rate > 80% AND no open circuits
  DEGRADED   → pass_rate 50-80% OR circuits HALF_OPEN
  UNHEALTHY  → pass_rate <= 50% OR open circuits

REPLACES:
  workflow status            (workflow summary)
  workflow costs             (cost data)
  workflow circuits          (circuit states)
  workflow leaderboard       (agent rankings)

SAMPLE OUTPUT (illustrative only — query live dashboard for actual state):
  === Praxis Engine Dashboard ===
  System: HEALTHY | <run_count> runs | <pass_rate>% pass rate | <$total_cost> total cost

  Circuits:
    <provider_slug>=<state> ...

  Top Agents:
    <provider>/<model_slug>                 <pass_rate>%  <$avg_cost>/run   <avg_latency>ms avg
    <provider>/<model_slug>                 <pass_rate>%  <$avg_cost>/run   <avg_latency>ms avg

  Recent Failures:
    [HH:MM] <run_ref> | <provider>/<model> | <code>

FILES ADDED:
  runtime/dashboard.py              - Core dashboard logic (209 lines)
  surfaces/cli/main.py              - CLI handler (updated)
  DASHBOARD.md                       - Full documentation
  DASHBOARD_QUICK_REFERENCE.txt     - This file

KEY FUNCTIONS (dashboard.py):
  build_dashboard()         - Assemble all metrics
  format_dashboard(data)    - Render text output
  dashboard_as_json(data)   - Render JSON output

INTEGRATION POINTS:
  - workflow_status: get_workflow_history().summary()
  - cost_tracker: get_cost_tracker().summary()
  - circuit_breaker: get_circuit_breakers().all_states()
  - leaderboard: build_leaderboard()
  - route_outcomes: get_route_outcomes().consecutive_failures()

================================================================================
