<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.praxis.postgres</string>
	<key>ProgramArguments</key>
	<array>
		<string>__PG_CTL__</string>
		<string>start</string>
		<string>-D</string>
		<string>__PGDATA__</string>
		<string>-l</string>
		<string>__LOGFILE__</string>
		<string>-w</string>
	</array>
	<key>KeepAlive</key>
	<true/>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__LOGFILE__</string>
	<key>StandardErrorPath</key>
	<string>__LOGFILE__</string>
</dict>
</plist>
